{
  "name": "swear",
  "version": "0.0.1",
  "author": "Clark Feusier",
  "scripts": {
    "test": "mocha test/oath.js"
  },
  "repository": "https://github.com/Cfeusier/swear",
  "dependencies": {
    "chai": "^1.9.1",
    "jquery": "^2.1.1",
    "mocha": "^1.18.2",
    "underscore": "^1.6.0"
  }
}
